PORT = 4000
DEV_MODE = development
MONGO_URI = mongodb+srv://root:root@luvgpt.cdoi4gz.mongodb.net/
JWT_ACCESS_SECRET = Luv$aini2002
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = Luv$aini2002
JWT_REFRESH_EXPIREIN = 15day